# NetCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jayhsu/netcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jayhsu/netcompose/: MainActivity.kt  NCApplication.kt
app/src/main/java/org/jayhsu/netcompose/data/constant/: Api.kt  AppConstant.kt  LogConstant.kt  UserConfig.kt
app/src/main/java/org/jayhsu/netcompose/data/local/: AppPreferences.kt
app/src/main/java/org/jayhsu/netcompose/data/mock/: MockDispatcher.kt
app/src/main/java/org/jayhsu/netcompose/data/model/: HomeScreenItems.kt
app/src/main/java/org/jayhsu/netcompose/repository/: AppContainer.kt  FakeRepository.kt
app/src/main/java/org/jayhsu/netcompose/ui/: AppBottombar.kt  AppNavGraph.kt  AppNavigation.kt
app/src/main/java/org/jayhsu/netcompose/ui/doc/: DocScreen.kt
app/src/main/java/org/jayhsu/netcompose/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/jayhsu/netcompose/ui/home/demo/: RequestMethodScreen.kt
app/src/main/java/org/jayhsu/netcompose/ui/template/: TemplateScreen.kt
app/src/main/java/org/jayhsu/netcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/jayhsu/netcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
